<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY wot "http://xmlns.com/wot/0.1/" >
    <!ENTITY dcterms "http://purl.org/dc/terms/" >
    <!ENTITY foaf "http://xmlns.com/foaf/0.1/" >
    <!ENTITY dctype "http://purl.org/dc/dcmitype/" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY dc "http://purl.org/dc/elements/1.1/" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY bibtex "http://purl.org/net/nknouf/ns/bibtex#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY units "http://visus.mit.edu/fontomri/0.01/units.owl#" >
]>


<rdf:RDF xmlns="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#"
     xml:base="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:foaf="http://xmlns.com/foaf/0.1/"
     xmlns:units="http://visus.mit.edu/fontomri/0.01/units.owl#"
     xmlns:dcterms="http://purl.org/dc/terms/"
     xmlns:wot="http://xmlns.com/wot/0.1/"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:bibtex="http://purl.org/net/nknouf/ns/bibtex#"
     xmlns:dctype="http://purl.org/dc/dcmitype/"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl">
        <rdfs:label>bibtex ontology</rdfs:label>
        <dc:identifier rdf:datatype="&xsd;anyURI">http://visus.mit.edu/bibtex/0.01/bibtex.owl</dc:identifier>
        <dc:description>Transformation of bibTeX into an OWL ontology</dc:description>
        <dc:creator>Nick Knouf &lt;nknouf@mit.edu&gt;</dc:creator>
        <dc:date>2003-12-29</dc:date>
        <dc:title>bibtex.owl: an ontology for bibTeX entries</dc:title>
        <dc:subject>fMRI, ontology, fMRI analysis, foo, bar</dc:subject>
        <owl:versionInfo>0.01</owl:versionInfo>
        <rdfs:comment>Possible ontology to describe bibTeX entries.</rdfs:comment>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:AnnotationProperty rdf:about="&dc;creator">
        <dc:title>this is a test title</dc:title>
    </owl:AnnotationProperty>
    <owl:AnnotationProperty rdf:about="&dcterms;abstract"/>
    <owl:AnnotationProperty rdf:about="&dc;subject"/>
    <owl:AnnotationProperty rdf:about="&dcterms;bibliographicCitation"/>
    <owl:AnnotationProperty rdf:about="&dc;description"/>
    <owl:AnnotationProperty rdf:about="&dc;identifier"/>
    <owl:AnnotationProperty rdf:about="&dc;date"/>
    <owl:AnnotationProperty rdf:about="&dc;source"/>
    <owl:AnnotationProperty rdf:about="&dc;title"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Datatypes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAbstract -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAbstract">
        <rdfs:label xml:lang="en">has abstract</rdfs:label>
        <rdfs:comment xml:lang="en">An abstract of the work.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAddress -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAddress">
        <rdfs:label xml:lang="en">has address</rdfs:label>
        <rdfs:comment xml:lang="en">Usually the address of the publisher or other type of institution. For major publishing houses, van Leunen recommends omitting the information entirely. For small publishers, on the other hand, you can help the reader by giving the complete address.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAffiliation -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAffiliation">
        <rdfs:label xml:lang="en">has affiliation</rdfs:label>
        <rdfs:comment xml:lang="en">The authors affiliation.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAnnotation -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAnnotation">
        <rdfs:label xml:lang="en">has annotation</rdfs:label>
        <rdfs:comment xml:lang="en">An annotation. It is not used by the standard bibliography styles, but may be used by others that produce an annotated bibliography.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAuthor -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAuthor">
        <rdfs:label xml:lang="en">has author</rdfs:label>
        <dc:description>This is tricky due to the fact that order is not (generally) preserved in RDF documents.  The problem arises when you want to have an author list where the order is _extremely_ important.  How shall we do that?  Perhaps we want to define &quot;hasPrimaryAuthor&quot;, &quot;hasSecondaryAuthor&quot;, &quot;hasTertiaryAuthor&quot;, and &quot;hasRemainingAuthors&quot;, or something of that sort.  This will be have to given more thought.</dc:description>
        <rdfs:comment xml:lang="en">The name(s) of the author(s), in the format described in the LaTeX book.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:subPropertyOf rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#humanCreator"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasBooktitle -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasBooktitle">
        <rdfs:label xml:lang="en">has booktitle</rdfs:label>
        <rdfs:comment xml:lang="en">Title of a book, part of which is being cited. See the LaTeX book for how to type titles. For book entries, use the title field instead.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasChapter -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasChapter">
        <rdfs:label xml:lang="en">has chapter</rdfs:label>
        <rdfs:comment xml:lang="en">A chapter (or section or whatever) number.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:subPropertyOf rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#pageChapterData"/>
        <rdfs:range rdf:resource="&xsd;nonNegativeInteger"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasContents -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasContents">
        <rdfs:label xml:lang="en">has contents</rdfs:label>
        <rdfs:comment xml:lang="en">A Table of Contents.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasCopyright -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasCopyright">
        <rdfs:label xml:lang="en">has copyright</rdfs:label>
        <rdfs:comment xml:lang="en">Copyright information.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasCrossref -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasCrossref">
        <rdfs:label xml:lang="en">has crossref</rdfs:label>
        <rdfs:comment xml:lang="en">The database key of the entry being cross referenced.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasEdition -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasEdition">
        <rdfs:label xml:lang="en">has edition</rdfs:label>
        <rdfs:comment xml:lang="en">The edition of a book--for example, &quot;Second&quot;. This should be an ordinal, and should have the first letter capitalized, as shown here; the standard styles convert to lower case when necessary.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasEditor -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasEditor">
        <rdfs:label xml:lang="en">has editor</rdfs:label>
        <dc:description>Again, the same issues that arose with the &quot;hasAuthor&quot; property apply here.</dc:description>
        <rdfs:comment xml:lang="en">Name(s) of editor(s), typed as indicated in the LaTeX book. If there is also an author field, then the editor field gives the editor of the book or collection in which the reference appears.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:subPropertyOf rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#humanCreator"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasISBN -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasISBN">
        <rdfs:label xml:lang="en">has ISBN</rdfs:label>
        <rdfs:comment xml:lang="en">The International Standard Book Number.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasISSN -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasISSN">
        <rdfs:label xml:lang="en">has ISSN</rdfs:label>
        <rdfs:comment xml:lang="en">The International Standard Serial Number. Used to identify a journal.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasInstitution -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasInstitution">
        <rdfs:label xml:lang="en">has institution</rdfs:label>
        <rdfs:comment xml:lang="en">The sponsoring institution of a technical report.</rdfs:comment>
        <dc:description>This could be an object property that refers to an external set of institution instances.</dc:description>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasJournal -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasJournal">
        <rdfs:label xml:lang="en">has journal</rdfs:label>
        <rdfs:comment xml:lang="en">A journal name. Abbreviations are provided for many journals; see the Local Guide</rdfs:comment>
        <dc:description>This could optionally be an object property, whereby the range would refer to an external set of journal instances, thus providing standardized abbreviations for different bibliographic styles.</dc:description>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasKey -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasKey">
        <rdfs:label xml:lang="en">has key</rdfs:label>
        <rdfs:comment xml:lang="en">The key for a particular bibTeX entry.  Note that the rdf:ID for each Entry instance could be the bibTeX key as well, possibly making this property redundant.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasKeywords -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasKeywords">
        <rdfs:label xml:lang="en">has keywords</rdfs:label>
        <rdfs:comment xml:lang="en">Key words used for searching or possibly for annotation.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasLCCN -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasLCCN">
        <rdfs:label xml:lang="en">has LCCN</rdfs:label>
        <rdfs:comment xml:lang="en">The Library of Congress Call Number.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasLanguage -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasLanguage">
        <rdfs:label xml:lang="en">has language</rdfs:label>
        <rdfs:comment xml:lang="en">The language the document is in.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasLocation -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasLocation">
        <rdfs:label xml:lang="en">has location</rdfs:label>
        <rdfs:comment xml:lang="en">A location associated with the entry, such as the city in which a conference took place.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasMonth -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasMonth">
        <rdfs:label xml:lang="en">has month</rdfs:label>
        <rdfs:comment xml:lang="en">The month in which the work was published or, for an unpublished work, in which it was written. You should use the standard three-letter abbreviation, as described in Appendix B.1.3 of the LaTeX book.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasMrnumber -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasMrnumber">
        <rdfs:label xml:lang="en">has mrnumber</rdfs:label>
        <rdfs:comment xml:lang="en">The Mathematical Reviews number.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasNote -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasNote">
        <rdfs:label xml:lang="en">has note</rdfs:label>
        <rdfs:comment xml:lang="en">Any additional information that can help the reader. The first word should be capitalized.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasNumber -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasNumber">
        <rdfs:label xml:lang="en">has number</rdfs:label>
        <rdfs:comment xml:lang="en">The number of a journal, magazine, technical report, or of a work in a series. An issue of a journal or magazine is usually identified by its volume and number; the organization that issues a technical report usually gives it a number; and sometimes books are given numbers in a named series.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasOrganization -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasOrganization">
        <rdfs:label xml:lang="en">has organization</rdfs:label>
        <rdfs:comment xml:lang="en">The organization that sponsors a conference or that publishes a manual.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasPages -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasPages">
        <rdfs:label xml:lang="en">has pages</rdfs:label>
        <rdfs:comment xml:lang="en">One or more page numbers or range of numbers, such as 42-111 or 7,41,73-97 or 43+ (the `+&#39; in this last example indicates pages following that don&#39;t form a simple range). To make it easier to maintain Scribe-compatible databases, the standard styles convert a single dash (as in 7-33) to the double dash used in TeX to denote number ranges (as in 7-33).</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:subPropertyOf rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#pageChapterData"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasPrice -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasPrice">
        <rdfs:label xml:lang="en">has price</rdfs:label>
        <rdfs:comment xml:lang="en">The price of the document.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasPublisher -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasPublisher">
        <rdfs:label xml:lang="en">has publisher</rdfs:label>
        <dc:description>This is a case where an ObjectProperty might be a better choice, where the range is some set of publisher names defined in another ontology.  That would allow all of the metadata for the publisher to be incorporated as needed.</dc:description>
        <rdfs:comment xml:lang="en">The publisher&#39;s name.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasSchool -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasSchool">
        <rdfs:label xml:lang="en">has school</rdfs:label>
        <dc:description>As with &quot;hasPublisher&quot;, this could be an ObjectProperty that refers to an external set of school instances.</dc:description>
        <rdfs:comment xml:lang="en">The name of the school where a thesis was written.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasSeries -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasSeries">
        <rdfs:label xml:lang="en">has series</rdfs:label>
        <rdfs:comment xml:lang="en">The name of a series or set of books. When citing an entire book, the the title field gives its title and an optional series field gives the name of a series or multi-volume set in which the book is published.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasSize -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasSize">
        <rdfs:label xml:lang="en">has size</rdfs:label>
        <rdfs:comment xml:lang="en">The physical dimensions of a work.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasTitle -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasTitle">
        <rdfs:label xml:lang="en">has title</rdfs:label>
        <rdfs:comment xml:lang="en">The work&#39;s title, typed as explained in the LaTeX book.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasType -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasType">
        <rdfs:label xml:lang="en">has type</rdfs:label>
        <rdfs:comment xml:lang="en">The type of a technical report--for example, &quot;Research Note&quot;.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasURL -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasURL">
        <rdfs:label xml:lang="en">has URL</rdfs:label>
        <rdfs:comment xml:lang="en">The WWW Universal Resource Locator that points to the item being referenced. This often is used for technical reports to point to the ftp or web site where the postscript source of the report is located.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasVolume -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasVolume">
        <rdfs:label xml:lang="en">has volume</rdfs:label>
        <rdfs:comment xml:lang="en">The volume of a journal or multivolume book.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;nonNegativeInteger"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasYear -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasYear">
        <rdfs:label xml:lang="en">has year</rdfs:label>
        <rdfs:comment xml:lang="en">The year of publication or, for an unpublished work, the year it was written. Generally it should consist of four numerals, such as 1984, although the standard styles can handle any year whose last four nonpunctuation characters are numerals, such as &#39;(about 1984)&#39;.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;nonNegativeInteger"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#howPublished -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#howPublished">
        <rdfs:label xml:lang="en">how published</rdfs:label>
        <rdfs:comment xml:lang="en">How something strange has been published. The first word should be capitalized.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#humanCreator -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#humanCreator">
        <rdfs:label xml:lang="en">human creator</rdfs:label>
        <rdfs:comment xml:lang="en">A generic human creator category, necessary in order to contain both author and editor.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#pageChapterData -->

    <owl:DatatypeProperty rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#pageChapterData">
        <rdfs:label xml:lang="en">page and/or chapter data</rdfs:label>
        <rdfs:comment xml:lang="en">A generic property to hold page and/or chapter data.</rdfs:comment>
        <rdfs:domain rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Article -->

    <owl:Class rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Article">
        <rdfs:label xml:lang="en">Article</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasTitle"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasJournal"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAuthor"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasYear"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">An article from a journal or magazine.</rdfs:comment>
    </owl:Class>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Book -->

    <owl:Class rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Book">
        <rdfs:label xml:lang="en">Book</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasYear"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasTitle"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasPublisher"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#humanCreator"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <owl:disjointWith rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Conference"/>
        <rdfs:comment xml:lang="en">A book with an explicit publisher.</rdfs:comment>
    </owl:Class>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Booklet -->

    <owl:Class rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Booklet">
        <rdfs:label xml:lang="en">Booklet</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasTitle"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">A work that is printed and bound, but without a named publisher or sponsoring institution.</rdfs:comment>
    </owl:Class>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Conference -->

    <owl:Class rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Conference">
        <rdfs:label xml:lang="en">Conference</rdfs:label>
        <owl:equivalentClass rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Inproceedings"/>
        <rdfs:subClassOf rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:comment xml:lang="en">The same as INPROCEEDINGS, included for Scribe compatibility.</rdfs:comment>
    </owl:Class>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry -->

    <owl:Class rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry">
        <rdfs:label xml:lang="en">Entry</rdfs:label>
        <rdfs:comment xml:lang="en">Base class for all entries</rdfs:comment>
    </owl:Class>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Inbook -->

    <owl:Class rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Inbook">
        <rdfs:label xml:lang="en">Inbook</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasYear"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasTitle"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasPublisher"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#pageChapterData"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#humanCreator"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">A part of a book, which may be a chapter (or section or whatever) and/or a range of pages. </rdfs:comment>
    </owl:Class>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Incollection -->

    <owl:Class rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Incollection">
        <rdfs:label xml:lang="en">Incollection</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAuthor"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasBooktitle"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasPublisher"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasYear"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasTitle"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">A part of a book having its own title.</rdfs:comment>
    </owl:Class>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Inproceedings -->

    <owl:Class rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Inproceedings">
        <rdfs:label xml:lang="en">Inproceedings</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAuthor"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasBooktitle"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasYear"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasTitle"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">An article in a conference proceedings.</rdfs:comment>
    </owl:Class>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Manual -->

    <owl:Class rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Manual">
        <rdfs:label xml:lang="en">Manual</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasTitle"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">Technical documentation.</rdfs:comment>
    </owl:Class>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Mastersthesis -->

    <owl:Class rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Mastersthesis">
        <rdfs:label xml:lang="en">Mastersthesis</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasSchool"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAuthor"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasTitle"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasYear"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">A Master&#39;s thesis.</rdfs:comment>
    </owl:Class>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Misc -->

    <owl:Class rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Misc">
        <rdfs:label xml:lang="en">Misc</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:comment xml:lang="en">Use this type when nothing else fits.</rdfs:comment>
    </owl:Class>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Phdthesis -->

    <owl:Class rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Phdthesis">
        <rdfs:label xml:lang="en">Phdthesis</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasSchool"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAuthor"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasYear"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasTitle"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <owl:disjointWith rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Techreport"/>
        <rdfs:comment xml:lang="en">A PhD thesis.</rdfs:comment>
    </owl:Class>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Proceedings -->

    <owl:Class rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Proceedings">
        <rdfs:label xml:lang="en">Proceedings</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasTitle"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasYear"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">The proceedings of a conference.</rdfs:comment>
    </owl:Class>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Techreport -->

    <owl:Class rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Techreport">
        <rdfs:label xml:lang="en">Techreport</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAuthor"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasInstitution"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasYear"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasTitle"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">A report published by a school or other institution, usually numbered within a series.</rdfs:comment>
    </owl:Class>
    


    <!-- http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Unpublished -->

    <owl:Class rdf:about="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Unpublished">
        <rdfs:label xml:lang="en">Unpublished</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#Entry"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasTitle"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasNote"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://alignapi.gforge.inria.fr/tutorial/edu.mit.visus.bibtex.owl#hasAuthor"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">A document having an author and title, but not formally published.</rdfs:comment>
    </owl:Class>
    <rdf:Description>
        <dc:description>One thing to figure out is whether or not this tells us what we want; that is, does this imply that we must have at least one property of humanCreator, which could be either hasAuthor or hasEditor?</dc:description>
    </rdf:Description>
    <rdf:Description>
        <dc:description>One thing to figure out is whether or not this tells us what we want; that is, does this imply that we must have at least one property of humanCreator, which could be either hasAuthor or hasEditor?</dc:description>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.2.3.1824) http://owlapi.sourceforge.net -->

